<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/c73bb0f812.js"
      crossorigin="anonymous"
    ></script>

    <title>Home - Bashir Payenda</title>

    <link rel="stylesheet" href="vendors/owl.carousel.css" />
    <link rel="stylesheet" href="vendors/owl.theme.default.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <header id="header">
      <div class="burger-menu">
        <span class="burger-menu__bar"></span>
      </div>
      <nav id="nav">
        <div class="logo">
          LOGO
        </div>
        <ul class="nav">
          <li class="nav__item">
            <a href="#header" class="nav__link active">Home</a>
          </li>
          <li class="nav__item">
            <a href="#featured-videos" class="nav__link">My Videos</a>
          </li>
          <li class="nav__item">
            <a href="image-gallery.html" class="nav__link">Photo Gallery</a>
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Content of website -->
    <main>
      <!-- showcase -->
      <div class="home">
        <section class="owl-carousel owl-theme">
          <div class="item">
            <img src="imgs/home-slide01.jpg" alt="" />
            <div class="slide-caption">
              <i class="fas fa-hamburger"></i> EAT <br>
              <i class="fas fa-bed"></i> SLEEP <br>
              <i class="fas fa-guitar"></i> GUITAR <br>
              <i class="fas fa-circle-notch"></i> REPEAT <br>
            </div>
          </div>
          <div class="item">
            <img src="imgs/home-slide.jpg" alt="" />
            <div class="slide-caption" style="width: 80%;">
              Play mode on <br> &nbsp; &nbsp; <i class="fas fa-music"></i><i class="fas fa-music"></i><i class="fas fa-music"></i>
            </div>
          </div>
          <div class="item">
            <img src="imgs/dance.jpg" alt="" />
            <div class="slide-caption" style="width: 80%; font-size: 2rem; text-align: center;">
              let's rock n' roll 
            </div>
          </div>
        </section>
      </div>
      <a href="#featured-videos" id="arrowDown" style="margin-left: 2rem;">
        <i class="fas fa-angle-down"></i>
      </a>
    </main>
    <br />

    <section id="featured-videos">
      <h1 class="featured-title">
        Featured Videos
      </h1>
      <!-- Videos  -->
      <div class="video-row">
        <div class="videos" id="vid01">
          <h2 class="p1">Song: Gratitude</h2>
          <p class="video__subtitle p1">Cover & guitar: Bashir Payenda, </p>
          <div class="video-description p1" style="margin: 0.7rem 0;">
            So here goes the guitar solo..
          </div>
          <div
            class="fb-video"
            data-href="https://www.facebook.com/100017778782701/videos/352362248699732/"
            data-width="auto"
            data-show-text="false"
          >
            <blockquote
              cite="https://developers.facebook.com/100017778782701/videos/352362248699732/"
              class="fb-xfbml-parse-ignore"
            >
              <a
                href="https://developers.facebook.com/100017778782701/videos/352362248699732/"
              ></a>
              <p>Gratitude song by Amin Toofani covered by me full version🎶❤</p>
              Posted by
              <a
                href="https://www.facebook.com/people/Bashir-Khan/100017778782701"
                >Bashir Khan</a
              >
              on Friday, March 1, 2019
            </blockquote>
          </div>
        </div>
        <br />
        <div class="videos"  id="vid02">
          <h2 class="p1"><strong>Song: </strong> Ba tu raftam ...</h2>
          <p class="video__subtitle p1">
            Cover: Bashir Payenda,
          </p>
          <p class="video__subtitle p1">
            Camera: Nooruddin Payenda
          </p>
          <br />
          <div
            class="fb-video"
            data-href="https://www.facebook.com/100017778782701/videos/315745252361432/"
            data-width="600"
            data-show-text="false"
          >
            <blockquote
              cite="https://developers.facebook.com/100017778782701/videos/315745252361432/"
              class="fb-xfbml-parse-ignore"
            >
              <a
                href="https://developers.facebook.com/100017778782701/videos/315745252361432/"
              ></a>
              <p>Ahmad zahir song guitar cover🎶🎸❤🎸🎶</p>
              Posted by
              <a
                href="https://www.facebook.com/people/Bashir-Khan/100017778782701"
                >Bashir Khan</a
              >
              on Wednesday, December 5, 2018
            </blockquote>
          </div>
          <div class="video-description p1" style="text-align: right;">
            پس از این زاری مکن <br />
            هوس یاری مکن <br />
            تو ای ناکام . دل دیوانه <br />
            با غم دیرینه ام <br />
            به مزار سینه ام <br />
            <span id="dots">...</span>
  
            <span id="more">
              بخواب آرام . دل دیوانه <br />
              با تو رفتم بی تو باز آمدم <br />
              از سر کوی او . دل دیوانه <br />
              پنهان کردم در خاکستر غم <br />
              آن همه آرزو . دل دیوانه <br />
              چه بگویم با من ای دل چه ها کردی <br />
              تو مرا با عشق او آشنا کردی <br />
              پس از این زاری مکن <br />
              هوس یاری مکن <br />
              تو ای ناکام . دل دیوانه <br />
              با غم دیرینه ام <br />
              به مزار سینه ام <br />
              بخواب آرام . دل دیوانه <br />
              با تو رفتم بی تو باز آمدم <br />
              از سر کوی او . دل دیوانه <br />
              پنهان کردم در خاکستر غم <br />
              آن همه آرزو . دل دیوانه <br />
              چه بگویم با من ای دل چه ها کردی <br />
              تو مرا با عشق او آشنا کردی <br />
              پس از این زاری مکن <br />
              هوس یاری مکن <br />
              تو ای ناکام . دل دیوانه <br />
              با غم دیرینه ام <br />
              به مزار سینه ام <br />
              بخواب آرام . دل دیوانه... <br />
            </span>
            <br />
            <a href="#" id="moreLessBtn" onclick="showMoreLess()">Read more</a>
          </div>
        </div>
      </div>
  
<!--       <div class="videos">
        <h2 class="p1"><strong>Music: </strong> lorem ipsum</h2>
        <video class="video" src="videos/vid01.mp4" controls></video>
        <div class="video-description p1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            hic architecto aspernatur libero ea molestiae exercitationem non
            fugit unde, minima ex! Amet eum, architecto debitis vitae nulla
            temporibus incidunt consequuntur.
          </p>
        </div>
      </div>
    </section> -->

    <!-- footer -->
    <footer id="footer">
      Copyright &copy; 2019 <br />
      <!--       
        <div class="row">
        </div> 
      -->
    </footer>

    <a href="#header" id="toTopBtn"
      ><i class="fas fa-arrow-alt-circle-up"></i
    ></a>

    <script src="vendors/jquery.js"></script>
    <script src="vendors/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script></script>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"
    ></script>
  </body>
</html>
